{
  "name": "@elastic/request-crypto",
  "version": "1.1.4",
  "description": "Request Cryptography",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "elastic/request-crypto",
  "scripts": {
    "prepare": "npm run clean && npm run lint && npm run test && npm run build",
    "test": "cross-env TS_NODE_FILES=true TS_NODE_PROJECT=./test/tsconfig.json mocha",
    "test:coverage": "cross-env TS_NODE_FILES=true TS_NODE_PROJECT=./test/tsconfig.json nyc npm run test",
    "test:watch": "cross-env TS_NODE_FILES=true TS_NODE_PROJECT=./test/tsconfig.json mocha --watch --reporter=nyan",
    "lint": "npm run lint:src && npm run lint:test",
    "lint:src": "tslint -p tsconfig.json -c tslint.json",
    "lint:test": "tslint -p ./test/tsconfig.json -c tslint.json",
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w"
  },
  "author": "Ahmad Bamieh <ahmadbamieh@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/expect": "1.20.3",
    "@types/mocha": "5.2.4",
    "@types/node": "10.12.12",
    "chai": "4.2.0",
    "cross-env": "5.2.0",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "prettier": "1.15.3",
    "rimraf": "2.6.2",
    "source-map-support": "0.5.6",
    "ts-node": "7.0.1",
    "tsconfig-paths": "3.6.0",
    "tslint": "5.10.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.2.1"
  },
  "dependencies": {
    "@elastic/node-crypto": "1.1.1",
    "@types/node-jose": "1.1.0",
    "node-jose": "1.1.0"
  }
}
